priority -50

###########################
# Sections and Paragraphs #
###########################
snippet 1 "Section" b
# ${1:Section Name} #

$0
endsnippet

snippet 2 "Sub Section" b
## ${1:Section Name} ##

$0
endsnippet

snippet 3 "SubSub Section" b
### ${1:Section Name} ###

$0
endsnippet

snippet 4 "Paragraph" b
#### ${1:Paragraph Name} ####

$0
endsnippet

snippet 5 "Paragraph" b
##### ${1:Paragraph Name} #####

$0
endsnippet

################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet c "Inline Code" i
\`$1\`$0
endsnippet

snippet cb "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet s "Bold" i
**${1:Bold}**$0
endsnippet

snippet i "itailc" i
*${1:Italic}*$0
endsnippet

snippet t "Table" b
| ${1:Col1}      |     ${2:Col2} |   ${3:Col3}   |
| :-------- | --------:| :------: |
| ${4:field1}    |   ${5:field2} |  ${6:field3}  |
$0
endsnippet

# vim:ft=snippets:
